#############################################################################
# Makefile for building: GestionDesProcessus
# Generated by qmake (2.01a) (Qt 4.7.0) on: sam. 13. févr. 10:47:05 2016
# Project:  ..\GestionDesProcessus\GestionDesProcessus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\GestionDesProcessus" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GestionDesProcessus\FenPrincipale.cpp \
		..\GestionDesProcessus\main.cpp \
		..\GestionDesProcessus\Chronogramme.cpp \
		..\GestionDesProcessus\TableauDeSaisie.cpp \
		..\GestionDesProcessus\TableauRecapitulatif.cpp \
		..\GestionDesProcessus\PlanDeDessin.cpp \
		..\GestionDesProcessus\TableauDeVotes.cpp release\moc_FenPrincipale.cpp \
		release\moc_Chronogramme.cpp \
		release\moc_TableauDeSaisie.cpp \
		release\moc_TableauRecapitulatif.cpp \
		release\moc_PlanDeDessin.cpp \
		release\moc_TableauDeVotes.cpp
OBJECTS       = release/FenPrincipale.o \
		release/main.o \
		release/Chronogramme.o \
		release/TableauDeSaisie.o \
		release/TableauRecapitulatif.o \
		release/PlanDeDessin.o \
		release/TableauDeVotes.o \
		release/moc_FenPrincipale.o \
		release/moc_Chronogramme.o \
		release/moc_TableauDeSaisie.o \
		release/moc_TableauRecapitulatif.o \
		release/moc_PlanDeDessin.o \
		release/moc_TableauDeVotes.o
DIST          = 
QMAKE_TARGET  = GestionDesProcessus
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GestionDesProcessus.exe
DESTDIR_TARGET = release\GestionDesProcessus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GestionDesProcessus.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\GestionDesProcessus\GestionDesProcessus.pro

dist:
	$(ZIP) GestionDesProcessus.zip $(SOURCES) $(DIST) ..\GestionDesProcessus\GestionDesProcessus.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\FenPrincipale.o release\main.o release\Chronogramme.o release\TableauDeSaisie.o release\TableauRecapitulatif.o release\PlanDeDessin.o release\TableauDeVotes.o release\moc_FenPrincipale.o release\moc_Chronogramme.o release\moc_TableauDeSaisie.o release\moc_TableauRecapitulatif.o release\moc_PlanDeDessin.o release\moc_TableauDeVotes.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_FenPrincipale.cpp release/moc_Chronogramme.cpp release/moc_TableauDeSaisie.cpp release/moc_TableauRecapitulatif.cpp release/moc_PlanDeDessin.cpp release/moc_TableauDeVotes.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FenPrincipale.cpp release\moc_Chronogramme.cpp release\moc_TableauDeSaisie.cpp release\moc_TableauRecapitulatif.cpp release\moc_PlanDeDessin.cpp release\moc_TableauDeVotes.cpp
release/moc_FenPrincipale.cpp: ../GestionDesProcessus/Chronogramme.h \
		../GestionDesProcessus/FenPrincipale.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GestionDesProcessus\FenPrincipale.h -o release\moc_FenPrincipale.cpp

release/moc_Chronogramme.cpp: ../GestionDesProcessus/Chronogramme.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GestionDesProcessus\Chronogramme.h -o release\moc_Chronogramme.cpp

release/moc_TableauDeSaisie.cpp: ../GestionDesProcessus/TableauDeSaisie.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GestionDesProcessus\TableauDeSaisie.h -o release\moc_TableauDeSaisie.cpp

release/moc_TableauRecapitulatif.cpp: ../GestionDesProcessus/TableauRecapitulatif.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GestionDesProcessus\TableauRecapitulatif.h -o release\moc_TableauRecapitulatif.cpp

release/moc_PlanDeDessin.cpp: ../GestionDesProcessus/PlanDeDessin.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GestionDesProcessus\PlanDeDessin.h -o release\moc_PlanDeDessin.cpp

release/moc_TableauDeVotes.cpp: ../GestionDesProcessus/TableauDeVotes.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\GestionDesProcessus\TableauDeVotes.h -o release\moc_TableauDeVotes.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/FenPrincipale.o: ../GestionDesProcessus/FenPrincipale.cpp ../GestionDesProcessus/FenPrincipale.h \
		../GestionDesProcessus/Chronogramme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FenPrincipale.o ..\GestionDesProcessus\FenPrincipale.cpp

release/main.o: ../GestionDesProcessus/main.cpp ../GestionDesProcessus/FenPrincipale.h \
		../GestionDesProcessus/Chronogramme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\GestionDesProcessus\main.cpp

release/Chronogramme.o: ../GestionDesProcessus/Chronogramme.cpp ../GestionDesProcessus/Chronogramme.h \
		../GestionDesProcessus/TableauDeSaisie.h \
		../GestionDesProcessus/TableauRecapitulatif.h \
		../GestionDesProcessus/PlanDeDessin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Chronogramme.o ..\GestionDesProcessus\Chronogramme.cpp

release/TableauDeSaisie.o: ../GestionDesProcessus/TableauDeSaisie.cpp ../GestionDesProcessus/TableauDeSaisie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TableauDeSaisie.o ..\GestionDesProcessus\TableauDeSaisie.cpp

release/TableauRecapitulatif.o: ../GestionDesProcessus/TableauRecapitulatif.cpp ../GestionDesProcessus/TableauRecapitulatif.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TableauRecapitulatif.o ..\GestionDesProcessus\TableauRecapitulatif.cpp

release/PlanDeDessin.o: ../GestionDesProcessus/PlanDeDessin.cpp ../GestionDesProcessus/PlanDeDessin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlanDeDessin.o ..\GestionDesProcessus\PlanDeDessin.cpp

release/TableauDeVotes.o: ../GestionDesProcessus/TableauDeVotes.cpp ../GestionDesProcessus/TableauDeVotes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TableauDeVotes.o ..\GestionDesProcessus\TableauDeVotes.cpp

release/moc_FenPrincipale.o: release/moc_FenPrincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FenPrincipale.o release\moc_FenPrincipale.cpp

release/moc_Chronogramme.o: release/moc_Chronogramme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Chronogramme.o release\moc_Chronogramme.cpp

release/moc_TableauDeSaisie.o: release/moc_TableauDeSaisie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TableauDeSaisie.o release\moc_TableauDeSaisie.cpp

release/moc_TableauRecapitulatif.o: release/moc_TableauRecapitulatif.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TableauRecapitulatif.o release\moc_TableauRecapitulatif.cpp

release/moc_PlanDeDessin.o: release/moc_PlanDeDessin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlanDeDessin.o release\moc_PlanDeDessin.cpp

release/moc_TableauDeVotes.o: release/moc_TableauDeVotes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TableauDeVotes.o release\moc_TableauDeVotes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

